'''
1.짜장과 짬뽕을 선택한다.
2. 짜장을 선택한다(불짜장,간짜장,쟁반짜장) -> 
중첩반복문을 사용해서 쟁반짜장 문자열이 들어간 친구만 "쟁반짜장"이라고 출력
3. 짬뽕을 선택한다. -> 짬뽕 문자열을 출력
'''
'''
choice = input() # 짜장 or 짬뽕

if choice == "짜장":
    other = input()
    if "쟁반짜장" in other:
        print("쟁반짜장")
    else:
        print("다른메뉴 입니다")
elif choice == "짬뽕":
    print("짬뽕")    
'''

# 다른 접근
'''
food = input()

if food.find("짜장") != -1:
    if"쟁반" in food:
        print("쟁반짜장입니다.")
else:
    print("짬뽕입니다")
'''

# * 리스트 복습

# a = [1,2,3,4,5] # 리스트 자료형
# # 요소의 갯수를 찾는 기능?
# print(len(a)) # 5

# print(a[0]) # 인덱싱
# print(a[-1]) # 끝에 있는 값 추출
# print(a[1:3]) # [2,3] 슬라이싱

# b = [1,"2","good",4,[1,2,3]] # 리스트는 타입에 관계 없다
# c = [1,"2","good1",4,[1,2,3,[123,"good"],31],2] 

# # 1. good이라는 문자열을 인덱싱 기법으로 추출
# # 2. 슬라이싱 기법을 통해 [123,"good"]을 추출

# print(c[4][3][1])
# print(c[4][3][0:2])



# 리스트의 형태: 나중에 들어온 친구가 먼저 나온다
# 리스트는 스택형을 따른다 --> Queue(큐) (큐: 대기열)