# 논리계산
# and 둘다 참 이어야 성립된다.  & and 연산
# or  하나라도 참 이면 성립   || or 연산

# XOR연산자 

## XOR값은 서로 다르면 1
'''
print(17^5)
10001     17
00101      5
== 10100  20
'''

# 비교연산 

# x,y = 10,100

# print(x==y)
# x,y = 10,10
# print(x>y) #초과
# print(x>=y) #이상
# print(x<y) #미만
# print(x<=y)#이하

# print('apple' < 'banana') # 결과: True
# print(5< x < 15) # 결과: True 


'''
input() 으로 키와 몸무게를 입력받는다. (숫자형으로 변환)
키가 130 이하이면 "키 미만"을 출력하고, 
몸무게가 10 이상이면 "정상"을 출력하세요

'''

# t,w = input().split()
# print(int(t)<=130 and "키 미만")
# print(int(w)>=10 and "정상")

# a = "good"

# print(len(a)) # len(변수)는 변수의 문자 수를 가져온다.

'''
input() 두 번을 사용하여, 두개의 변수의 임의의 문자열을 넣고,
len()을 사용하여 문자의 수를 변수에 넣는다.

'첫번째 변수의 문자 수는 {문자의 수} 입니다'
'두번째 변수의 문자 수는 {문자의 수} 입니다'
'''
#내 풀이
# a,b = input().split()
# c,d = len(a),len(b)

# print(f"첫번째 변수의 문자 수는 {c} 입니다") 
# print(f"두번째 변수의 문자 수는 {d} 입니다") 

# # 강사님 풀이 
# s1 = input() # s1이라는 변수에 문자열을 입력받는다.
# s2 = input() # s2이라는 변수에 문자열을 입력받는다.

# s3 = len(s1) # len()을 통해 s1변수의 문자열을 가져온다.
# s4 = len(s2) # len()을 통해 s2변수의 문자열을 가져온다.

# print(f"첫번째 변수의 문자 수는 {s3} 입니다")
# print(f"두번째 변수의 문자 수는 {s4} 입니다")

i = 10
j = 10.522222

print(f"j의 값은{j:.2f}") # j의 값소수점 둘째자리 까지 표현한다.

money =9871890237189238127398213793

print(f"{money:,}원 기부해보자ㅎ") # 3자리 수로 콤마(,)를 찍어서 출력
