# 시퀀스 자료형 (셀 수 있는 자료형)
## 숫자형은 속하지 않는다
'''
a = "good"

b = "a" in a # a 변수 안에서 "a"가 있니?

print(len(a))
'''
## 리스트

li = [10, 20, 30, 40]
a = "a씨"
b = "b씨"

x = [1, 2, 3] 
y = ['apple', 'banana', 'cherry']
t = ['a',['c','d'],'c']
z = [1, [2], 3] in [[1, [2], 3]] # True
# z = [1, [2], 3] in [2] # false
print(z)


a = ["사과","딸기",[["망고"],"바나나"]]
print(a)

print(len(a))

t = [1,2,3,[4,5,6]]
a = t[3] # 인덱싱

t2 = [1,2,3,[4,5,[2,31]],1]

print(t2[3][2])

# print(t2[10000]) # Error : out of range


# 수정
t2[0] = 5

t3 = [5,4,3,[2,1]]    # [1,2,3,[4,5]]

t3[0] = 1
t3[1] = 2
t3[2] = 2
t3[3][0] = 4
t3[3][1] = 5
# t3[3] = [4,5] 로도 가능
print(t3)

t4 = []

t4.append(1) # append는 리스트 뒤에 붙이다.
print(t4)

t4.append(2)

t4.clear() # 리스트 안 데이터 삭제

# t4.remove(3) # 리스트 안에서 3이란 값을 찾아 지운다 ##Error

t4 = [5,4,3,2,1] 
t4.sort() # 오름차순 정렬 (원본 훼손되어 권장하지 X기법)
print(t4)

# 리스트 만들 때 방법
a = []
b = list() # 형변환이 필요할 때

data = t4.pop() # 리스트의 맨 오른쪽에 있는 값을 추출후 변수에 저장
##last in first out (후입선출)
